\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{k:intro}{{1}{1}}
\citation{I8001}
\citation{I9505}
\citation{I8001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physical Models}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{k:phys}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Selection of Collision Partners}{3}}
\newlabel{s:coll}{{2.1}{3}}
\citation{I9372}
\citation{I9610}
\citation{I7403}
\citation{I9701}
\citation{I9761}
\citation{I0101}
\citation{I7401}
\citation{I9502}
\citation{I8512}
\newlabel{eq:search}{{2.1}{4}}
\citation{I8512}
\citation{I8730}
\citation{I8512}
\citation{I7504}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interatomic Potential}{5}}
\newlabel{s:pot}{{2.2}{5}}
\newlabel{eq:ZBLfun}{{2.2}{5}}
\newlabel{eq:ZBLscr}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implantation Damage}{5}}
\newlabel{s:dam}{{2.3}{5}}
\citation{I9603}
\newlabel{eq:rgl}{{2.5}{6}}
\newlabel{eq:rs}{{2.6}{6}}
\newlabel{eq:rgl2}{{2.7}{6}}
\citation{I9504}
\citation{I9520}
\citation{I9603}
\citation{I9507}
\citation{I9603}
\citation{I9521}
\citation{I9603}
\citation{I9509}
\citation{I9610}
\citation{I9761}
\citation{I9504}
\newlabel{eq:rs2}{{2.8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sputtering}{7}}
\newlabel{s:sput}{{2.4}{7}}
\citation{I7607}
\citation{I5901}
\citation{I7607}
\citation{I8512}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Electronic Stopping}{8}}
\newlabel{s:stop}{{2.5}{8}}
\newlabel{eq1}{{2.10}{8}}
\newlabel{eq2}{{2.11}{8}}
\newlabel{eq1a}{{2.12}{8}}
\newlabel{eq2a}{{2.13}{8}}
\newlabel{eq5}{{2.14}{8}}
\citation{I8001}
\citation{I9511}
\citation{I8001}
\citation{I8001}
\citation{I8512}
\citation{I9370}
\citation{I9504}
\citation{I9506}
\citation{I9507}
\citation{I0104}
\citation{Hob05a}
\citation{I7102}
\newlabel{eq3}{{2.15}{9}}
\newlabel{eq3a}{{2.17}{9}}
\newlabel{eq4}{{2.18}{9}}
\newlabel{eq6a}{{2.19}{9}}
\newlabel{eq6}{{2.20}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Rutherford Backscattering / Channeling}{10}}
\newlabel{s:RBS}{{2.6}{10}}
\newlabel{rbs:eq1}{{2.21}{10}}
\newlabel{rbs:eq2}{{2.22}{10}}
\newlabel{rbs:eq3}{{2.23}{10}}
\newlabel{rbs:eq4}{{2.24}{10}}
\citation{I6902}
\citation{Lul04}
\citation{Ric04}
\citation{Leu99}
\citation{Koh99}
\citation{Lul04}
\citation{Bal02}
\citation{I8848}
\citation{Kre96}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Deterministic damage model}{11}}
\newlabel{s:det}{{2.7}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Files}{13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{k:files}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input Files}{14}}
\citation{SRIM}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Output File \texttt  {OUT}}{17}}
\newlabel{eq:mom1}{{3.1}{17}}
\newlabel{eq:mom2}{{3.2}{17}}
\newlabel{eq:mom3}{{3.3}{17}}
\newlabel{eq:mom4}{{3.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}1D Histogram Files}{18}}
\newlabel{s:his1d}{{3.3}{18}}
\newlabel{eq:distr1d}{{3.5}{18}}
\citation{I9808}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}2D Histogram Files}{22}}
\newlabel{s:his2d}{{3.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}3D Histogram File}{23}}
\newlabel{s:his3d}{{3.5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Miscellaneous Output Files}{24}}
\newlabel{s:filesmisc}{{3.6}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Input Records}{27}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{k:input}{{4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\texttt  {\&SETUP} \nobreakspace  {}}{29}}
\newlabel{s:setup}{{4.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\texttt  {\&ATOMS} \nobreakspace  {}}{37}}
\newlabel{s:atom}{{4.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\texttt  {\&IONS} \nobreakspace  {}}{40}}
\newlabel{s:ion}{{4.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\texttt  {\&MATERIAL} \nobreakspace  {}}{48}}
\newlabel{s:target}{{4.4}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\texttt  {\&CRYSTAL} \nobreakspace  {}}{52}}
\newlabel{s:xtal}{{4.5}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\texttt  {\&SNPAR} \nobreakspace  {}}{55}}
\newlabel{s:snpar}{{4.6}{55}}
\citation{I0104}
\citation{Hob05a}
\citation{Hob05a}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\texttt  {\&SEPAR} \nobreakspace  {}}{64}}
\newlabel{s:separ}{{4.7}{64}}
\citation{I0104}
\citation{I0104}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\texttt  {\&DAMAGE} \nobreakspace  {}}{70}}
\newlabel{s:damage}{{4.8}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}\texttt  {\&GEOMETRY} \nobreakspace  {}}{83}}
\newlabel{s:geom}{{4.9}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}\texttt  {\&OUTPUT} \nobreakspace  {}}{91}}
\newlabel{s:output}{{4.10}{91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Examples}{109}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{k:ex}{{5}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Example 1}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Example 2}{110}}
\bibdata{manual}
\bibcite{Bal02}{1}
\bibcite{I7102}{2}
\bibcite{I8001}{3}
\bibcite{I5901}{4}
\bibcite{I9502}{5}
\bibcite{I7403}{6}
\bibcite{I9520}{7}
\bibcite{I9372}{8}
\bibcite{I9506}{9}
\bibcite{I9603}{10}
\bibcite{I0101}{11}
\bibcite{Hob05a}{12}
\bibcite{I9701}{13}
\bibcite{I0104}{14}
\bibcite{I9370}{15}
\bibcite{I8730}{16}
\bibcite{I9505}{17}
\bibcite{I9610}{18}
\bibcite{I9504}{19}
\bibcite{I9761}{20}
\bibcite{SRIM}{21}
\bibcite{Koh99}{22}
\bibcite{Kre96}{23}
\bibcite{Leu99}{24}
\bibcite{Lul04}{25}
\bibcite{I7504}{26}
\bibcite{I7607}{27}
\bibcite{Ric04}{28}
\bibcite{I7401}{29}
\bibcite{I6902}{30}
\bibcite{I9507}{31}
\bibcite{I9509}{32}
\bibcite{I9511}{33}
\bibcite{I9521}{34}
\bibcite{I8848}{35}
\bibcite{I9808}{36}
\bibcite{I8512}{37}
