\bibstyle{unsrt}
\citation{hobler_efficient_1987}
\citation{hobler_two-dimensional_1988}
\citation{hobler_monte_1989}
\citation{hobler_empirical_1991}
\citation{hobler_simulation_1991}
\citation{hobler_two-dimensional_1991}
\citation{hobler_effect_1992}
\citation{hobler_electronic_1993}
\citation{hobler_role_1993}
\citation{simionescu_monte_1994}
\citation{gartner_round_1995}
\citation{herzog_monte_1995}
\citation{hobler_boron_1995}
\citation{hobler_monte_1995}
\citation{simionescu_comparison_1995}
\citation{simionescu_modeling_1995}
\citation{simionescu_model_1995}
\citation{simionescu_monte_1995}
\citation{hobler_acceleration_1995}
\citation{hobler_critical_1996}
\citation{hobler_net_1996}
\citation{hobler_theoretical_1996}
\citation{hobler_verification_1996}
\citation{hobler_modeling_1997}
\citation{hobler_study_1997}
\citation{nikulin_model-independent_1997}
\citation{criegern_verification_1998}
\citation{hobler_channeling_1999}
\citation{hobler_continuum_1999}
\citation{hobler_modeling_1999}
\citation{hobler_dose_2000}
\citation{hobler_towards_2000}
\citation{boxleitner_fibsim_2001}
\citation{boxleitner_dynamic_2001}
\citation{hobler_initial_2001}
\citation{hobler_useful_2001}
\citation{palmetshofer_range_2001}
\citation{hobler_amorphous_2003}
\citation{hobler_simulation_2003}
\citation{hobler_status_2003}
\citation{lugstein_method_2003}
\citation{otto_coupled_2003}
\citation{otto_dose-rate_2005}
\citation{kovac_modeling_2005}
\citation{hobler_multiscale_2005}
\citation{otto_coupled_2005}
\citation{zahel_atomistic_2005}
\citation{hobler_random_2006}
\citation{kovac_investigation_2006}
\citation{otto_is_2006}
\citation{kim_simulation_2007}
\citation{otto_amorphous_2007}
\citation{ebm_simulation_2009}
\citation{ebm_assessment_2009}
\citation{ebm_ion_2009}
\citation{kovac_amorphous_2009}
\citation{ebm_quantitative_2011}
\citation{hobler_dynamic_2011}
\citation{kim_sputter-redeposition_2011}
\citation{kim_simulation_2012}
\citation{lindsey_significance_2012}
\citation{hobler_assessment_2013}
\citation{lindsey_sputtering_2013}
\citation{lindsey_inverse_2014}
\citation{hobler_combined_2015}
\citation{hobler_probing_2016}
\citation{hobler_sputtering_2016}
\citation{lindsey_simple_2017}
\citation{g._hobler_simulation_2018}
\citation{hobler_crater_2018}
\citation{m._current_channeled_2018}
\citation{urbassek_sputtering_2018}
\citation{hobler_channeling_2019}
\citation{hobler_ion_2019}
\citation{m._current_aspects_2019}
\citation{schlueter_absence_2020}
\citation{bradley_second_2021}
\citation{bradley_sputter_2023}
\citation{titze_measurement_2023}
\citation{wilhelm_missing_2023}
\bibdata{imsil}
