\relax 
\bibstyle{unsrt}
\citation{hobler_monte_1995}
\citation{hobler_effect_1992}
\citation{hobler_channeling_1999}
\citation{hobler_monte_1989}
\citation{hobler_simulation_2003}
\citation{simionescu_two-dimensional_1993}
\citation{hobler_two-dimensional_1988}
\citation{Moe85}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{k:intro}{{1}{5}{}{}{}}
\citation{hobler_monte_1995}
\citation{simionescu_model_1995}
\citation{hobler_towards_2000}
\citation{hobler_status_2003}
\citation{hobler_acceleration_1995}
\citation{kovac_investigation_2006}
\citation{hobler_multiscale_2005}
\citation{otto_coupled_2005}
\citation{g._hobler_simulation_2018}
\citation{schlueter_absence_2020}
\citation{schlueter_absence_2020}
\citation{ebm_assessment_2009}
\citation{hobler_assessment_2013}
\citation{lindsey_simple_2017}
\citation{hobler_dynamic_2011}
\citation{urbassek_sputtering_2018}
\citation{bradley_second_2021}
\citation{hobler_dynamic_2011}
\citation{hobler_combined_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ion and Target Specification}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{k:obj}{{2}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ion Beam}{10}{}\protected@file@percent }
\newlabel{s:beam}{{2.1}{10}{}{}{}}
\newlabel{eq:rotation_matrix}{{2.2}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Definition of the beam coordinate system $(\hat  {x}', \hat  {y}', \hat  {z}')$ and the target coordinate system $(\hat  {x}, \hat  {y}, \hat  {z})$ by tilt angle $\theta _y$ and rotation angle $\varphi $.}}{11}{}\protected@file@percent }
\newlabel{fig:coord}{{2.1}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Beam profile composed of two Gaussian functions (red line) and histogram of angles \(\psi _\mathrm  {y}\) generated by IMSIL.}}{12}{}\protected@file@percent }
\newlabel{fig:diverg}{{2.2}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Material}{13}{}\protected@file@percent }
\newlabel{s:mater}{{2.2}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geometry}{14}{}\protected@file@percent }
\newlabel{s:geometry}{{2.3}{14}{}{}{}}
\citation{bradley_second_2021}
\citation{lindsey_simple_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dynamic Target Updates}{15}{}\protected@file@percent }
\newlabel{s:updates}{{2.4}{15}{}{}{}}
\citation{I8001}
\citation{hobler_acceleration_1995}
\citation{I8001}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Physical Models}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{k:phys}{{3}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Selection of Collision Partners}{17}{}\protected@file@percent }
\newlabel{s:coll}{{3.1}{17}{}{}{}}
\citation{I7403}
\citation{hobler_role_1993}
\citation{hobler_verification_1996}
\citation{I7403}
\citation{hobler_study_1997}
\citation{hobler_modeling_1997}
\citation{hobler_useful_2001}
\citation{I7401}
\citation{gartner_round_1995}
\citation{schlueter_absence_2020}
\citation{hobler_channeling_2019}
\newlabel{eq:search}{{3.1}{18}{}{}{}}
\citation{I8512}
\citation{I7702}
\citation{I4701}
\citation{I8512}
\citation{I5801}
\citation{I6301}
\citation{I8730}
\citation{I8512}
\citation{I9757}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interatomic Potential}{19}{}\protected@file@percent }
\newlabel{s:pot}{{3.2}{19}{}{}{}}
\newlabel{eq:screenedCoulomb}{{3.2}{19}{}{}{}}
\newlabel{eq:Phi}{{3.3}{19}{}{}{}}
\newlabel{eq:ascr}{{3.4}{19}{}{}{}}
\citation{I7504}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Predefined parameters for the screening functions and screening lengths }}{20}{}\protected@file@percent }
\newlabel{tab:screen}{{3.1}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implantation Damage}{20}{}\protected@file@percent }
\newlabel{s:dam}{{3.3}{20}{}{}{}}
\citation{hobler_net_1996}
\newlabel{eq:rgl}{{3.6}{21}{}{}{}}
\newlabel{eq:rs}{{3.7}{21}{}{}{}}
\citation{hobler_boron_1995}
\citation{hobler_net_1996}
\citation{herzog_monte_1995}
\citation{hobler_net_1996}
\citation{simionescu_modeling_1995}
\citation{hobler_net_1996}
\citation{simionescu_monte_1995}
\citation{hobler_verification_1996}
\citation{simionescu_comparison_1995}
\citation{hobler_modeling_1997}
\citation{I9504}
\citation{simionescu_comparison_1995}
\citation{hobler_amorphous_2003}
\newlabel{eq:rgl2}{{3.8}{22}{}{}{}}
\newlabel{eq:rs2}{{3.9}{22}{}{}{}}
\citation{I9766}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Backscattering, Transmission, and Sputtering}{23}{}\protected@file@percent }
\newlabel{s:sput}{{3.4}{23}{}{}{}}
\citation{I6909}
\citation{hobler_assessment_2013}
\citation{w._h._bragg_xxxix._1905}
\citation{I8001}
\citation{I6101}
\citation{I6101}
\citation{I8001}
\citation{I8001}
\citation{simionescu_model_1995}
\citation{I0104}
\citation{SRIM}
\citation{I8512}
\citation{I9848}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Electronic Stopping}{25}{}\protected@file@percent }
\newlabel{s:stop}{{3.5}{25}{}{}{}}
\newlabel{eq3}{{3.12}{25}{}{}{}}
\newlabel{eq3a}{{3.13}{25}{}{}{}}
\citation{SRIM}
\citation{ziegler_srim_2010}
\citation{I7607}
\citation{I5901}
\citation{I7607}
\citation{I8512}
\newlabel{eq1}{{3.15}{26}{}{}{}}
\newlabel{eq2}{{3.16}{26}{}{}{}}
\newlabel{eq1a}{{3.18}{26}{}{}{}}
\newlabel{eq2a}{{3.19}{26}{}{}{}}
\citation{hobler_monte_1995}
\citation{hobler_towards_2000}
\citation{hobler_boron_1995}
\citation{simionescu_modeling_1995}
\citation{hobler_electronic_1993}
\citation{hobler_random_2006}
\citation{hobler_random_2006}
\citation{I9848}
\citation{I7102}
\newlabel{eq5}{{3.20}{27}{}{}{}}
\newlabel{eq6a}{{3.21}{27}{}{}{}}
\newlabel{eq6}{{3.22}{27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Rutherford Backscattering / Channeling}{27}{}\protected@file@percent }
\newlabel{s:RBS}{{3.6}{27}{}{}{}}
\newlabel{rbs:eq1}{{3.23}{28}{}{}{}}
\newlabel{rbs:eq2}{{3.24}{28}{}{}{}}
\newlabel{rbs:eq3}{{3.25}{28}{}{}{}}
\newlabel{rbs:eq4}{{3.26}{28}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Input and Output Files}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{k:files}{{4}{29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Input Files}{31}{}\protected@file@percent }
\newlabel{s:input}{{4.1}{31}{}{}{}}
\citation{SRIM}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Output File \texttt  {OUT}}{35}{}\protected@file@percent }
\newlabel{s:out}{{4.2}{35}{}{}{}}
\newlabel{eq:mom1}{{4.1}{35}{}{}{}}
\newlabel{eq:mom2}{{4.2}{35}{}{}{}}
\newlabel{eq:mom3}{{4.3}{35}{}{}{}}
\newlabel{eq:mom4}{{4.4}{35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}1-D Histogram Files}{36}{}\protected@file@percent }
\newlabel{s:his1d}{{4.3}{36}{}{}{}}
\newlabel{eq:distr1d}{{4.5}{36}{}{}{}}
\newlabel{eq:distr1d}{{4.6}{36}{}{}{}}
\citation{hobler_crater_2018}
\citation{hobler_continuum_1999}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}2-D Histogram Files}{41}{}\protected@file@percent }
\newlabel{s:his2d}{{4.4}{41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}3-D Histogram Files}{43}{}\protected@file@percent }
\newlabel{s:his3d}{{4.5}{43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Miscellaneous Output Files}{44}{}\protected@file@percent }
\newlabel{s:filesmisc}{{4.6}{44}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Input Parameters}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{k:input}{{5}{47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\texttt  {\&SETUP} ~}{49}{}\protected@file@percent }
\newlabel{s:setup}{{5.1}{49}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\texttt  {\&GEOMETRY} ~}{60}{}\protected@file@percent }
\newlabel{s:geom}{{5.2}{60}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\texttt  {\&ATOMS} ~}{68}{}\protected@file@percent }
\newlabel{s:atom}{{5.3}{68}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\texttt  {\&IONS} ~}{72}{}\protected@file@percent }
\newlabel{s:ion}{{5.4}{72}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\texttt  {\&CRYSTAL} ~}{79}{}\protected@file@percent }
\newlabel{s:xtal}{{5.5}{79}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\texttt  {\&MATERIAL} ~}{82}{}\protected@file@percent }
\newlabel{s:target}{{5.6}{82}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}\texttt  {\&DAMAGE} ~}{86}{}\protected@file@percent }
\newlabel{s:damage}{{5.7}{86}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}\texttt  {\&SNPAR} ~}{98}{}\protected@file@percent }
\newlabel{s:snpar}{{5.8}{98}{}{}{}}
\citation{I0104}
\citation{Hob05a}
\citation{Hob05a}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}\texttt  {\&SEPAR} ~}{106}{}\protected@file@percent }
\newlabel{s:separ}{{5.9}{106}{}{}{}}
\citation{I0104}
\citation{I0104}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}\texttt  {\&OUTPUT} ~}{112}{}\protected@file@percent }
\newlabel{s:output}{{5.10}{112}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Auxiliary Scripts}{133}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{k:scripts}{{6}{133}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scripts for Running IMSIL}{133}{}\protected@file@percent }
\newlabel{s:scripts_run}{{6.1}{133}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scripts for Reading and Plotting Results}{136}{}\protected@file@percent }
\newlabel{s:scripts_read}{{6.2}{136}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Examples}{139}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{k:ex}{{7}{139}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ion Implantation into a Flat Target}{139}{}\protected@file@percent }
\newlabel{s:ex_impl1d}{{7.1}{139}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ion Implantation into a Trench}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ion Implantation into a Multilayer Structure}{142}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Geometry of the multilayer example. Lengths are not to scale. The point and region indices are indicated.}}{143}{}\protected@file@percent }
\newlabel{fig:multilayer}{{7.1}{143}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Spot Burn}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Static Sputtering}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Dynamic Sputtering}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}RBS}{147}{}\protected@file@percent }
\bibdata{manual,imsil}
\gdef \@abspage@last{148}
